# Notifications

src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/BuildingBlocks/EventSource/: EventSourcing.csproj  EventSourcingRepository.cs
src/BuildingBlocks/EventSource/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs
src/Services/Core/Notifications.Core/: Notifications.Core.csproj
src/Services/Core/Notifications.Core/ApplicationEvents/: BackOfficeCommentCreated.cs  CommentCreated.cs  CrewCommentCreated.cs  GenericApplicationEvent.cs
src/Services/Core/Notifications.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Services/Core/Notifications.Core/Messaging/: Command.cs  DomainMessage.cs  Event.cs
src/Services/Core/Notifications.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Services/Core/Notifications.Core/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IRepositoryBase.cs  IUnityOfWork.cs  NoSqlEntity.cs  ValueObject.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/: 20200306180701_Initial.Designer.cs  20200306180701_Initial.cs  20200407202455_Add_PartyId.Designer.cs  20200407202455_Add_PartyId.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Notifying/Notifying.API/: Dockerfile  Dockerfile.original  Notifying.API.csproj  NotifyingSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Notifying/Notifying.API/Controllers/: HomeController.cs  MessageController.cs  NotificationsController.cs
src/Services/Notifying/Notifying.API/Infrastructure/: MediatorExtension.cs  NotificationsNoSqlContext.cs
src/Services/Notifying/Notifying.API/Model/: Message.cs  MessageStatus.cs  Notification.cs  NotificationSubscriber.cs
src/Services/Notifying/Notifying.API/Properties/: launchSettings.json
src/Services/Notifying/Notifying.BackgroundTasks/: BackgroundTaskSettings.cs  Dockerfile  Notifying.BackgroundTasks.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Notifying/Notifying.BackgroundTasks/Events/: DelaySendMessageTimeExpiredIntegrationEvent.cs
src/Services/Notifying/Notifying.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Notifying/Notifying.BackgroundTasks/Tasks/: DelaySendMessageTimeManagerTask.cs
src/Services/Notifying/Notifying.Domain/: Notifying.Domain.csproj
src/Services/Notifying/Notifying.Infrastructure/: MediatorExtension.cs  NotificationContext.cs  Notifying.Infrastructure.csproj
src/Services/Notifying/Notifying.Infrastructure/EntityConfigurations/: MessageEntityConfiguration.cs  MessageNotificationEntityConfiguration.cs  MessageNotificationSubscriberEntityCOnfiguration.cs  MessageStatusTypeConfiguration.cs  PartyEntityConfiguration.cs
src/Services/Notifying/Notifying.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Notifying/Notifying.Infrastructure/Repositories/: INotificationRepository.cs  INotificationsNoSqlRepository.cs  MessageRepository.cs  NotificationRepository.cs
src/Services/Notifying/Notifying.Infrastructure/SeedWork/: IRepository.cs  NoSqlEntity.cs
src/Services/Publishing/Publishing.API/: Dockerfile  Program.cs  Publishing.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Publishing/Publishing.API/Controllers/: ValuesController.cs
src/Services/Publishing/Publishing.API/IntegrationEvents/: ApplicationEventData.cs
src/Services/Publishing/Publishing.API/Properties/: launchSettings.json
src/Services/Publishing/Publishing.API/Services/: CrewPayService.cs  GenericEvent.cs  ICrewPayService.cs
src/Services/Subscribing/Subscribing.Application/: Subscribing.Application.csproj
src/Services/Subscribing/Subscribing.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Services/Subscribing/Subscribing.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Subscribing/Subscribing.Application/CommandHandlers/: ApplicationEventChannelCommandHandler.cs  ApplicationEventChannelTemplateCommandHandler.cs  ApplicationEventCommandHandler.cs  ApplicationEventParameterCommandHandler.cs  MailBoxCommandHandler.cs  SubscriberApplicationEventCommandHandler.cs  SubscriberCommandHandler.cs  SubscriberFilterCommandHanlder.cs  SubscriberGroupSubscriberCommandHandler.cs
src/Services/Subscribing/Subscribing.Application/Commands/: ApplicationEventChannelCommands.cs  ApplicationEventChannelTemplateCommands.cs  ApplicationEventCommands.cs  ApplicationEventParameterCommands.cs  MailBoxCommands.cs  NotificationTemplateCommands.cs  SubscriberApplicationEventCommands.cs  SubscriberCommands.cs  SubscriberFilterCommands.cs  SuscriberGroupSubscriberCommands.cs
src/Services/Subscribing/Subscribing.Application/Events/: ApplicationEventChannelEvents.cs  ApplicationEventChannelTemplateEvents.cs  ApplicationEventEvents.cs  (+6 more)
(+325 files in other folders)
