FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src

COPY "Notifications.sln" "Notifications.sln"
COPY "BuildingBlocks/Devspaces.Support/Devspaces.Support.csproj" "BuildingBlocks/Devspaces.Support/Devspaces.Support.csproj" 
COPY "BuildingBlocks/EventBus/EventBus/EventBus.csproj" "BuildingBlocks/EventBus/EventBus/EventBus.csproj"
COPY "BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj" "BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj"
COPY "BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj" "BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj"
COPY "Services/Identity/Identity.API/Identity.API.csproj" "Services/Identity/Identity.API/Identity.API.csproj" 

 
COPY "Services/Publishing/Publishing.API/Publishing.API.csproj" "Services/Publishing/Publishing.API/Publishing.API.csproj"
COPY "Services/Core/Notifications.Core/Notifications.Core.csproj" "Services/Core/Notifications.Core/Notifications.Core.csproj"
COPY "Services/Notifying/Notifying.API/Notifying.API.csproj" "Services/Notifying/Notifying.API/Notifying.API.csproj"
COPY "Services/Notifying/Notifying.BackgroundTasks/Notifying.BackgroundTasks.csproj" "Services/Notifying/Notifying.BackgroundTasks/Notifying.BackgroundTasks.csproj"
COPY "Web/WebMVC/WebMVC.csproj" "Web/WebMVC/WebMVC.csproj"

COPY "docker-compose.dcproj" "docker-compose.dcproj"

RUN dotnet restore "Notifications.sln"
COPY . .
WORKDIR /src/WebMVC
RUN dotnet publish --no-restore -c Release -o /app

FROM build AS publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebMVC.dll"]